                                                                                     X AK 1

                                                                                                                                                                                              RB. 205

        1            2                                3            4                 5             6                 7              8              9                10             11

        7:00 - 7:40  7:40 - 8:20                      8:20 - 9:00  9:15 - 9:55       9:55 - 10:35  10:35 - 11:15     11:15 - 11:55  12:25 - 13:05  13:05 - 13:45    13:45 - 14:25  14:25 - 15:05

          RB. 205                                                    RB. 205                                          RB. 205                       RB. 205

Senin Projek IPAS                                                     Pend. Agama S. Budaya B. Indo

        Aulia Windi Natriansyah                                    Charis Jauhari, S.Pd.                             Retno Setyomurti, S.Sn.         Rini Yuni Astuti, S.Pd.
         1. RD.101/Lab. AK                                                               1. RD.101/Lab. AK
                                                                                                                                    19. Lab. Bahasa                    RB. 205

Selasa                     Informatika                                                  Spreadsheet B. Inggris Sejarah

          Maryati, S.Pd.                                                              Mustofa Saifulloh, S.Pd.                      Sri Puji Astuti, S.Pd.             Mutiara Sabela, S.Pd.
        1. RD.101/Lab. AK                                                            19. Lab. Bahasa                                                       RB. 205
                                                      RB. 205                                                        RB. 205

Rabu                 KKA                              Matematika B. Inggris                                                 Desain                          DP.AK.
                                                                                                                             Batik                    Akuntansi Dasar

        Khasna Nur Fauziah, S.Pd.                     Lina Widiyantari, S.Pd.        Sri Puji Astuti, S.Pd.          Rudan Gumanti, S.Pd.            Susilowati S.Pd.
         RB. 205                                                            RB. 205                         RB. 205                                  RB. 205

Kamis           DP.AK.                                             Pendidikan                                   Projek IPAS                                DP.AK.
           Akuntansi Dasar                                         Pancasila                                                                         Perbankan Dasar

         Susilowati S.Pd.                                          Harmini, S.Pd.                   Aulia Windi Natriansyah                          Amaliatul Firdaus. S.Pd.
        RB. 205                                                                                    RB. 205
                                                      RB. 205

Jum'at B. Indo                                                     PJOR                            Matematika

                             Rini Yuni Astuti, S.Pd.  Muhammad Rifqi Aljabar, S.Pd                 Lina Widiyantari, S.Pd.

Timetable generated:4/5/2026                                                                                                                                                       aSc Timetables
                                                                        X AK 2

                                                                                                                                                                                  RB. 301

        1            2            3                        4            5             6                 7                  8              9                10             11

        7:00 - 7:40  7:40 - 8:20  8:20 - 9:00              9:15 - 9:55  9:55 - 10:35  10:35 - 11:15     11:15 - 11:55      12:25 - 13:05  13:05 - 13:45    13:45 - 14:25  14:25 - 15:05

         RB. 301                  19. Lab. Bahasa                        RB. 301                           1. RD.101/Lab. AK

Senin Matematika B. Inggris B. Indo                                                                                        Informatika

        Lina Widiyantari, S.Pd.   Sri Puji Astuti, S.Pd.                Desi Kurniawati, S.Pd              Maryati, S.Pd.
         RB. 301                                        RB. 301                                RB. 301
                                                                                                                                          1. RD.101/Lab. AK
Selasa          DP.AK.                                          Desain                   Projek IPAS
           Akuntansi Dasar                                       Batik                                                                       Spreadsheet

         Lembah Srigati, S.Pd.                             Rudan Gumanti, S.Pd.       Aulia Windi Natriansyah                             Mustofa Saifulloh, S.Pd.
        19. Lab. Bahasa                                                                                                                                        RB. 301
                                  1. RD.101/Lab. AK                     RB. 301                                            RB. 301

Rabu B. Inggris                                            KKA                   Projek IPAS                                  Sejarah B. Indo

        Sri Puji Astuti, S.Pd.    Khasna Nur Fauziah, S.Pd.             Aulia Windi Natriansyah                            Mutiara Sabela, S.Pd.           Desi Kurniawati, S.Pd
        RB. 301                    RB. 301                                                    RB. 301                                             RB. 301

Kamis Matematika                                           PJOR                                         DP.AK.                                             DP.AK.

                                                                                      Perbankan Dasar Akuntansi Dasar

        Lina Widiyantari, S.Pd.   Muhammad Rifqi Aljabar, S.Pd                         Amaliatul Firdaus. S.Pd.                           Lembah Srigati, S.Pd.
                                                                                      RB. 301
           Pend. RB. 301 Agama                             RB. 301                                                                                                           aSc Timetables
                                                                                      S. Budaya
                               Charis Jauhari, S.Pd.       Pendidikan
                                                             Pancasila                Retno Setyomurti, S.Sn.
Jum'at Pend. Agama 16. RF.202/R. Agama Kristen
                               Nurdianasasi Limbong, S.Pd  Harmini, S.Pd.
           Pend. Agama 17. RB. 107/R. Agama Katolik
                               Yulia Tri Utari, S.Pd.

Timetable generated:4/5/2026
                                                                                X MP 1

                                                                                                                                                                             RI. 301

      1            2                              3            4                5             6              7              8              9              10             11

      7:00 - 7:40  7:40 - 8:20                    8:20 - 9:00  9:15 - 9:55      9:55 - 10:35  10:35 - 11:15  11:15 - 11:55  12:25 - 13:05  13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

        RI. 301                                                 RI. 301                        RI. 301                      RI. 301

                                                               Pendidikan                                                    Konsep layanan
                                                               Pancasila
Senin Pend. Agama                                                                                Sejarah                                   bisnis dan

       Charis Jauhari, S.Pd.                                   Mutiara Sabela, S.Pd.          Sri Sulastri, S.Pd.                  logistik
      RI. 301                                                                                 19. Lab. Bahasa
                                                                                                                            Dra. Suci Nugroho

                                                  RI. 301                                                                      2. RG.201/Lab. MP

Selasa B. Indo                                                 PJOR                              B. Inggris                                Informatika

      Antonius Arlin Nurseta, S.S,                Muhammad Rifqi Aljabar, S.Pd                Kurniati Utami, S.Pd.           Maryati, S.Pd.
      M.Pd.
                                                                                                                            RI. P301engelolaan
      Penggunaan 2. RG.201/Lab. MP                             RI. 301                        RI. 301                             Sistem                  RI. 301
         peralatan dan
Rabu                                                           Matematika B. Indo                                            Informasi dan                S. Budaya
       aplikasi teknologi                                                                                                      Komunikasi
      perkantoran Yeni Widiastuti, S.Pd.                       Ima Yuniarti, S.Pd.            Antonius Arlin Nurseta, S.S   Nur FOitriarnga,aS.nPdi.sasi  Retno Setyomurti, S.Sn.
                                                                                              M.Pd.                                                       RI. 301
                                                                                                                            RI. 301
                             RI. 301                           2P. ReG.2n01g/Laeb. MloP laan  19. Lab. Bahasa                                             Pelayanan
                                                                 dokumen                                                       Desain                        Prima
Kamis Projek IPAS                                                berbasis                      B. Inggris                       Batik
                                                                                                                                                          Ratna Junarti, S.Pd.
                             Titik Retno Ningsih, S.Pd.        digital Asih Marwati           Kurniati Utami, S.Pd.         Rudan Gumanti, S.Pd.

      RI. 301                                     2. RG.201/Lab. MP             RI. 301

Jum'at Matematika KKA                                                                 Projek IPAS

                             Ima Yuniarti, S.Pd.  Ardani Pramono, S.Pd.         Titik Retno Ningsih, S.Pd.

Timetable generated:4/5/2026                                                                                                                                             aSc Timetables
                                                                     X MP 2

                                                                                                                                                                         RI. 302

        1                     2            3            4            5               6              7              8                 9              10             11

        7:00 - 7:40           7:40 - 8:20  8:20 - 9:00  9:15 - 9:55  9:55 - 10:35    10:35 - 11:15  11:15 - 11:55  12:25 - 13:05     13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

         RI. 302                             RI. 302                                  RI. 302                        RI. 302

Senin   Pendidikan                                      PJOR                         Matematika Projek IPAS
         Pancasila

        Mutiara Sabela, S.Pd.              Muhammad Rifqi Aljabar, S.Pd              Ima Yuniarti, S.Pd.            Sri Pardyanah, ST.M.Pd.         19. Lab. Bahasa
         RI. 302                                                2. RG.201/Lab. MP                                  RI. 302
                                                                                     RI. 302
Selasa Projek IPAS                                                   KKA                                              B. Indo                        B. Inggris
                                                                                        Desain
        Sri Pardyanah, ST.M.Pd.                         Ardani Pramono, S.Pd.            Batik                     Antonius Arlin Nurseta, S.S      Kurniati Utami, S.Pd.
                                                                                                                   M.Pd.
        Pend. RI. 302 Agama                             RI. 302                      Rudan Gumanti, S.Pd.
                                                                                                                     2. RG.201/Lab. MP
        Charis Jauhari, S.Pd.                              B. Indo                   RI. P302engelolaan
Rabu                                                                                       Sistem                                    Informatika
        Pend. Agama 16. RF.202/R. Agama Kristen         Antonius Arlin Nurseta, S.S
Kamis                                                   M.Pd.                         Informasi dan                  Maryati, S.Pd.                 RI. 302
        Nurdianasasi Limbong, S.Pd                      RI. 302                         Komunikasi                 RI. 302
                                                                                     Nur FOitriarnga,aS.nPdi.sasi
        Pend. Agama 17. RB. 107/R. Agama Katolik        Pelayanan
                                                           Prima                     RI. 302
        Yulia Tri Utari, S.Pd.
                                                        Ratna Junarti, S.Pd.         Matematika S. Budaya Sejarah
        Penggunaan 2. RG.201/Lab. MP
           peralatan dan                                                             Ima Yuniarti, S.Pd.           Retno Setyomurti, S.Sn.          Sri Sulastri, S.Pd.
                                                                                     19. Lab. Bahasa
         aplikasi teknologi
        perkantoran Yeni Widiastuti, S.Pd.

        2P. ReG.2n01g/Laeb. MloP laan      RI. 302

Jum'at     dokumen                          Konsep layanan                              B. Inggris
           berbasis
                                                bisnis dan
        digital Asih Marwati                                                         Kurniati Utami, S.Pd.
                                                  logistik

                                           Dra. Suci Nugroho

Timetable generated:4/5/2026                                                                                                                                       aSc Timetables
                                                                                          X BD

                                                                                                                                                                                             RI. 203

        1                                       2            3            4            5             6               7              8              9              10             11

        7:00 - 7:40                             7:40 - 8:20  8:20 - 9:00  9:15 - 9:55  9:55 - 10:35  10:35 - 11:15   11:15 - 11:55  12:25 - 13:05  13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

        RI. 203                                              RI. 203                   RI. 203                                      RI. 203

Senin      Desain                                            Matematika                DP.BD. Kecakapan                             DP.BD. Wawasan
            Batik                                                                        Kerja Dasar, K3                              Dunia Kerja Bid.
                                                             Ima Yuniarti, S.Pd.        dan Budaya kerja
        Rudan Gumanti, S.Pd.                                                                                                             Pemasaran
                                                                                       Rifa Sausan Ariqah, S.Pd.
                                                                                                                                    Amaliatul Firdaus. S.Pd.

Selasa  Pend. RI. 203 Agama                                               RI. 203                                    RI. 203                             RI. 203

        Rina Elistiana, S.Pd.                                             DP.BD. Kecakapan                           Pendidikan                          DP.BD. Wawasan
                                                                            Kerja Dasar, K3                           Pancasila                            Dunia Kerja Bid.
        Pend. Agama 16. RF.202/R. Agama Kristen                            dan Budaya kerja
                                                                                                                     Harmini, S.Pd.                           Pemasaran
        Nurdianasasi Limbong, S.Pd                                        Rifa Sausan Ariqah, S.Pd.
                                                                                                                                                         Amaliatul Firdaus. S.Pd.
        Pend. Agama 17. RB. 107/R. Agama Katolik

        Yulia Tri Utari, S.Pd.

        RI. 203                                              RI. 203                                 RI. 203                        RI. 203                       19. Lab. Bahasa

Rabu Matematika                                                           PJOR                          B. Indo Sejarah B. Inggris

                            Ima Yuniarti, S.Pd.              Muhammad Rifqi Aljabar, S.Pd            Rini Yuni Astuti, S.Pd.        Sri Sulastri, S.Pd.           Rr. Diana Sukartiningsih, S.Pd.
                            RI. 203                          RI. 203                                 3. RH. 202/Lab. E-Comerce      19. Lab. Bahasa               RI. 203

Kamis B. Indo                                                   Projek IPAS                                         KKA                B. Inggris S. Budaya

        Rini Yuni Astuti, S.Pd.                              Aulia Windi Natriansyah                 Maryati, S.Pd.                 Rr. Diana Sukartiningsih, S.Pd. Retno Setyomurti, S.Sn.
          3. RH. 202/Lab. E-Comerce
                                                                                       RI. 203

Jum'at                                          Informatika                                Projek IPAS

                                Maryati, S.Pd.                                         Aulia Windi Natriansyah

Timetable generated:4/5/2026                                                                                                                                                     aSc Timetables
                                                                                                       X ULW

                                                                                                                                                                                                       RI. 303

        1            2                                  3            4                                 5             6              7              8              9              10             11

        7:00 - 7:40  7:40 - 8:20                        8:20 - 9:00  9:15 - 9:55                       9:55 - 10:35  10:35 - 11:15  11:15 - 11:55  12:25 - 13:05  13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

        RI. 303                                         RI. 303                                                      19. Lab. Bahasa               RI. 303

             Prosedur K3                                             PJOR                                               B. Inggris Projek IPAS

Senin di Industri

               Pariwisata

        Sri Lestari, S.Pd., M.Pd.                       Jaya Adi Praptama, S.Pd.                                     Rr. Diana Sukartiningsih, S.Pd. Aulia Windi Natriansyah

        Pend. RI. 303 Agama                                          RI. 303                                         RI. 303                       RI. 303                       RI. 303

Selasa  Widya Kusumawati, S.Pd.                                      Pendidikan                                         S. Budaya Matematika B. Indo
                                                                       Pancasila
        Pend. Agama 16. RF.202/R. Agama Kristen                                                                      Retno Setyomurti, S.Sn.       Erni Yunita, S.Pd.            Antonius Arlin Nurseta, S.S,
                                                                     Harmini, S.Pd.                                                                                              M.Pd.
        Nurdianasasi Limbong, S.Pd

        Pend. Agama 17. RB. 107/R. Agama Katolik

        Yulia Tri Utari, S.Pd.

           RF. 202/LAB UPL 2                                                                           RF. 202/LAB UPL 2                              5. RF.201/Lab. ULW 1

Rabu       Kewirausahaan Bidang                                                                         Alat Bantu Bisnis                                     Informatika
                    Pariwisata                                                                            dalam Bidang
                                                                                                             Pariwisata                               Drs. Aris Taryana
           Kingkin Kawuryan S.Pdt
                                                                                                       Kingkin Kawuryan S.Pdt

        19. Lab. Bahasa                                 RI. 303                                        RF. 202/LAB UPL 2                           RI. 303                       RI. 303

Kamis B. Inggris B. Indo                                                                                Alat Bantu Bisnis                            Sejarah                       Desain
                                                                                                          dalam Bidang                                                               Batik
                                                                         Antonius Arlin Nurseta, S.S,        Pariwisata                            Sri Sulastri, S.Pd.
                            Rr. Diana Sukartiningsih, S.Pd. M.Pd.                                                                                                                Rudan Gumanti, S.Pd.
                                                                                                       Kingkin Kawuryan S.Pdt

        RI. 303                                                      RI. 303                                         5. RF.201/Lab. ULW 1

Jum'at Projek IPAS Matematika KKA

                               Aulia Windi Natriansyah               Erni Yunita, S.Pd.                              Ardani Pramono, S.Pd.

Timetable generated:4/5/2026                                                                                                                                                                    aSc Timetables
                                                                                      X PF

                                                                                                                                                                                   RB. 302

        1            2                            3            4                   5             6              7              8                 9              10             11

        7:00 - 7:40  7:40 - 8:20                  8:20 - 9:00  9:15 - 9:55         9:55 - 10:35  10:35 - 11:15  11:15 - 11:55  12:25 - 13:05     13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

        7. RD.202/Lab. PF                                        RB. 302                                        10. RC.201/Lab. KJ                RB. 302

          Teknik Dasar

Senin Produksi Audio                                              Projek IPAS                                                  KKA                  S. Budaya

               Visual                                           Sri Pardyanah, ST.M.Pd.                               Khasna Nur Fauziah, S.Pd.  Retno Setyomurti, S.Sn.
                                                               19. Lab. Bahasa                   7. RD.202/Lab. PF                                7. RD.202/Lab. PF
        Wuryadi Basuki, S.Pd.
                                                                                                                                                    Teknik Audio
        RB. 302                                                                                                                                          Visual

Selasa               PJOR                                         B. Inggris                        Teknik Audio                                  Wuryadi Basuki, S.Pd.
                                                                                                         Visual                                                        RB. 302

        Jaya Adi Praptama, S.Pd.                               Rr. Diana Sukartiningsih, S.Pd.   Sahid Anwar, S.Tr.Anim.
         10. RC.201/Lab. KJ                                                           RB. 302
                                                                                                                               RB. 302

Rabu                                              Informatika                         Projek IPAS                                 B. Indo                       Matematika

          Sahid Anwar, S.Tr.Anim.                 RB. 302                          Sri Pardyanah, ST.M.Pd.                     Antonius Arlin Nurseta, S.S      Lina Widiyantari, S.Pd.
        RB. 302                                                                                                                M.Pd.                            RB. 302
                                                  Pendidikan                       Pend. RB. 302 Agama
                                                    Pancasila                                                                  RB. 302
                                                                                   Rina Elistiana, S.Pd.
Kamis      Desain                                 Mutiara Sabela, S.Pd.                                                           B. Indo                       Matematika
            Batik                                 19. Lab. Bahasa                  Pend. Agama 16. RF.202/R. Agama Kristen
                                                                                                                               Antonius Arlin Nurseta, S.S,     Lina Widiyantari, S.Pd.
        Rudan Gumanti, S.Pd.                       B. Inggris                      Nurdianasasi Limbong, S.Pd                  M.Pd.
        RB. 302
                                                  Rr. Diana Sukartiningsih, S.Pd.  Pend. Agama 17. RB. 107/R. Agama Katolik
Jum'at Sejarah
                                                                                   Yulia Tri Utari, S.Pd.
                             Sri Sulastri, S.Pd.
                                                                                   7. RD.202/Lab. PF
Timetable generated:4/5/2026
                                                                                     Teknik Dasar
                                                                                    Produksi Audio

                                                                                          Visual

                                                                                   Sahid Anwar, S.Tr.Anim.

                                                                                                                                                                               aSc Timetables
                                                                        X DKV

                                                                                                                                                                           RI. 104

        1            2             3                       4            5                  6              7              8              9              10             11

        7:00 - 7:40  7:40 - 8:20   8:20 - 9:00             9:15 - 9:55  9:55 - 10:35       10:35 - 11:15  11:15 - 11:55  12:25 - 13:05  13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

          RI. 104                                           RI. 104                         RI. 104                      RI. 104

                                                                                                                              DP.DKV.

Senin Projek IPAS                                          Matematika B. Inggris                                            Tipografi, Sketsa

         Sri Pardyanah, ST.M.Pd.                           Lina Widiyantari, S.Pd.         Imelda Fani Swastika, S.Pd.      dan Ilustrasi
        RI. 104                                                                   RI. 104
                                                                                                                         Rudan Gumanti, S.Pd.

                                   RI. 104                                                                               RI. 104                       10. RC.201/Lab. KJ

Selasa  Pendidikan                    Sejarah                                             Projek IPAS                    Matematika KKA
        Pancasila

        Mutiara Sabela, S.Pd.      Sri Sulastri, S.Pd.                  Sri Pardyanah, ST.M.Pd.                          Lina Widiyantari, S.Pd.       Khasna Nur Fauziah, S.Pd.
         RI. 104                                         RI. 104                             RI. 104                       10. RC.201/Lab. KJ

Rabu                 PJOR                                     B. Indo S. Budaya                                                         Dasar Fotografi

         Jaya Adi Praptama, S.Pd.                          Desi Kurniawati, S.Pd           Retno Setyomurti, S.Sn.          Khasna Nur Fauziah, S.Pd.
        RI. 104                                                                  RI. 104
                                   RI. 104

Kamis B. Indo                         B. Inggris                           Desain                                   DP.DKV. Komputer Grafis
                                                                            Batik

        Desi Kurniawati, S.Pd      Imelda Fani Swastika, S.Pd.          Rudan Gumanti, S.Pd.                 9. RD.201/Lab. DKV                        Yosef Endi Sonatha, S.Si.

           Pend. RI. 104 Agama                                10. RC.201/Lab. KJ                                                                                    aSc Timetables

                               Widya Kusumawati, S.Pd.                Informatika

Jum'at Pend. Agama 16. RF.202/R. Agama Kristen                Khasna Nur Fauziah, S.Pd.
                               Nurdianasasi Limbong, S.Pd
           Pend. Agama 17. RB. 107/R. Agama Katolik
                               Yulia Tri Utari, S.Pd.

Timetable generated:4/5/2026
                                                                                    X DPB

                                                                                                                                                                      13. RJ. 202/R. Desain

        1            2                                   3            4             5             6              7              8              9              10             11

        7:00 - 7:40  7:40 - 8:20                         8:20 - 9:00  9:15 - 9:55   9:55 - 10:35  10:35 - 11:15  11:15 - 11:55  12:25 - 13:05  13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

        3. RH. 202/Lab. E-Comerce                           11. RJ. 101/Lab. Jahit                                                             13. RJ. 202/R. Desain

Senin KKA                                                                Teknik Dasar Menjahit                                                         Dasar
                                                                                                                                                       Desain

        Khasna Nur Fauziah, S.Pd.                           Wulan Afriani, S.Pd                                                                Retno Murtiningrum, S.Pd.
          12. RJ. 201/R. Potong                                                                                                                 13. RJ. 202/R. Desain
                                                                                    13. RJ. 202/R. Desain        13. RJ. 202/R. Desain

Selasa               Dasar Pola                                                              B. Indo B. Inggris Projek IPAS

         Kartika Dwi Hidayati, S.Pd                                                 Desi Kurniawati, S.Pd        Imelda Fani Swastika, S.Pd.   Sri Pardyanah, ST.M.Pd.
        13. RJ. 202/R. Desain
                                                                      13. RJ. 202/R. Desain       13. RJ. 202/R. Desain         13. RJ. 202/R. Desain         13. RJ. 202/R. Desain

Rabu Projek IPAS                                                         S. Budaya Sejarah B. Inggris                                                                 Desain
                                                                                                                                                                       Batik

        Sri Pardyanah, ST.M.Pd.                                       Retno Setyomurti, S.Sn.     Sri Sulastri, S.Pd.           Imelda Fani Swastika, S.Pd.   Rudan Gumanti, S.Pd.
         3. RH. 202/Lab. E-Comerce                                                                                              13. RJ. 202/R. Desain         13. RJ. 202/R. Desain
                                                                                    Pend. Agama 13. RJ. 202/R. Desain
Kamis           Informatika                                                                                                     Matematika B. Indo
                                                                                    Widya Kusumawati, S.Pd.
         Khasna Nur Fauziah, S.Pd.                                                                                              Ima Yuniarti, S.Pd.           Desi Kurniawati, S.Pd
        13. RJ. 202/R. Desain                                                       Pend. Agama 16. RF.202/R. Agama Kristen

                                                                                    Nurdianasasi Limbong, S.Pd

                                                                                    Pend. Agama 17. RB. 107/R. Agama Katolik

                                                                                    Yulia Tri Utari, S.Pd.

                                                                      13. RJ. 202/R. Desain       13. RJ. 202/R. Desain

Jum'at               PJOR                                             Pendidikan                  Matematika
                                                                      Pancasila

                               Jaya Adi Praptama, S.Pd.               Mutiara Sabela, S.Pd.       Ima Yuniarti, S.Pd.

Timetable generated:4/5/2026                                                                                                                                                 aSc Timetables
                                                                           X PH

                                                                                                                                                                                 RI. 204

       1                 2            3                    4            5             6                7              8               9              10             11

       7:00 - 7:40       7:40 - 8:20  8:20 - 9:00          9:15 - 9:55  9:55 - 10:35  10:35 - 11:15    11:15 - 11:55  12:25 - 13:05   13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

          5. RF.201/Lab. ULW 1                                               RI. 204

Senin                      Informatika                                     Konsep dasar Industri Perhotelan

         Maryati, S.Pd.                                                    Rianitha Kusuma Dewi, S.ST. Par.
       RI. 204
                                         RI. 204                                                                                      RI. 204

Selasa B. Indo                               Isu Global dan Teknologi di                                                                 Projek IPAS
                                         Bidang Pariwisata dan Perhotelan
                                                                                                                                      Aulia Windi Natriansyah
       Desi Kurniawati, S.Pd             Rianitha Kusuma Dewi, S.ST. Par.                                                             RI. 204
       RI. 204
                                      RI. 204                           RI. 204                        RI. 204                           Projek IPAS

Rabu   Pendidikan                        Desain                            B. Inggris                        B. Indo                  Aulia Windi Natriansyah
       Pancasila                          Batik                                                                                                            5. RF.201/Lab. ULW 1

       Harmini, S.Pd.                 Rudan Gumanti, S.Pd.              Imelda Fani Swastika, S.Pd.    Desi Kurniawati, S.Pd
       RI. 204                         RI. 204                                                RI. 204                        RI. 204

Kamis Matematika                                           PJOR                          Sejarah B. Inggris                                                         KKA

       Erni Yunita, S.Pd.             Jaya Adi Praptama, S.Pd.                        Mutiara Sabela, S.Pd.           Imelda Fani Swastika, S.Pd.    Maryati, S.Pd.
                                                                                      RI. 204
           Pend. RI. 204 Agama                             RI. 204                                                                                                   aSc Timetables
                                                                                      Matematika
                               Rina Elistiana, S.Pd.       S. Budaya
                                                                                      Erni Yunita, S.Pd.
Jum'at Pend. Agama 16. RF.202/R. Agama Kristen             Retno Setyomurti, S.Sn.
                               Nurdianasasi Limbong, S.Pd
           Pend. Agama 17. RB. 107/R. Agama Katolik
                               Yulia Tri Utari, S.Pd.

Timetable generated:4/5/2026
                                                                          XI AK 1

                                                                                                                                                                               RB. 201

        1                     2            3            4                 5                6              7              8                  9               10             11

        7:00 - 7:40           7:40 - 8:20  8:20 - 9:00  9:15 - 9:55       9:55 - 10:35     10:35 - 11:15  11:15 - 11:55  12:25 - 13:05      13:05 - 13:45   13:45 - 14:25  14:25 - 15:05

        RB. 20K1 K.AK.                       RB. 201

Senin        Praktik                                    B. Indo                               KK.AK. Praktikum AK. PJDM
           Akuntansi

        Lembaga Indah Syanti Dewi, S.Pd.   Rini Yuni Astuti, S.Pd.                                                                               Mustofa Saifulloh, S.Pd.
                                                                 RB. 201                                                                    RB. 201
        RB. 201                                                                                           RB. 201

Selasa Pend. Agama                                                          KK.AK.                                 Sejarah                  Pendidikan
                                                                          Perpajakan                                                         Pancasila

        Charis Jauhari, S.Pd.                           Indah Syanti Dewi, S.Pd.                          Sri Sulastri, S.Pd.               Harmini, S.Pd.
         RB. 201                                                             RB. 201                        1. RD.101/Lab. AK

Rabu                                       KAAK                              B. Inggris                                  KK.AK. Komputer
                                                                                                                              Akuntansi

          Susilowati S.Pd.                 RB. 201                        Dewi Novitasari, S.Pd.             Mustofa Saifulloh, S.Pd.
        RB. 201                                                            RB. 201                                                 RB. 201

Kamis PJOR B. Inggris                                                                   Matematika                             Mapil AK (Akuntansi
                                                                                                                               UMKM dan Koperasi )

        Muhammad Rifqi Aljabar, S.Pd Dewi Novitasari, S.Pd.               Erni Yunita, S.Pd.                                Eko Harjito, S.Pd.
                                                                                               RB. 201

Jum'at               Kreativitas, Inovasi, dan                                                B. Jawa
                        kewirausahaan AK

                                                                          Ernawati, S.Pd.  Yessi Estifalia, S.Pd.

Timetable generated:4/5/2026                                                                                                                                               aSc Timetables
                                                                                   XI AK 2

                                                                                                                                                                                         RB. 202

        1            2                                   3            4            5                6                7               8              9              10                11

        7:00 - 7:40  7:40 - 8:20                         8:20 - 9:00  9:15 - 9:55  9:55 - 10:35     10:35 - 11:15    11:15 - 11:55   12:25 - 13:05  13:05 - 13:45  13:45 - 14:25     14:25 - 15:05

           1. RD.101/Lab. AK                                                       RB. 20K2 K.AK.                       RB. 202

Senin                KK.AK. Komputer                                                       Praktik                       Mapil AK (Akuntansi
                          Akuntansi                                                                                     UMKM dan Koperasi )
                                                                                           Akuntansi

          Mustofa Saifulloh, S.Pd.                                                 Lembaga Indah Syanti Dewi, S.Pd.     Eko Harjito, S.Pd.
        RB. 202
                                                         RB. 202

Selasa B. Inggris                                                     Matematika                       KK.AK. Praktikum AK. PJDM

                           Dewi Novitasari, S.Pd.         Erni Yunita, S.Pd.                                                                                       Susilowati S.Pd.
                           RB. 202                       RB. 202
                                                                                           Pend. RB. 202 Agama                       RB. 202
Rabu PJOR                                                 B. Inggris
                                                                                           Charis Jauhari, S.Pd.                                    B. Indo

        Muhammad Rifqi Aljabar, S.Pd Dewi Novitasari, S.Pd.                                Pend. Agama 16. RF.202/R. Agama Kristen   Rini Yuni Astuti, S.Pd.
                                                                                                                                      RB. 202
                                                                                           Nurdianasasi Limbong, S.Pd
                                                                                                                                                 KAAK
                                                                                           Pend. Agama 17. RB. 107/R. Agama Katolik

                                                                                           Yulia Tri Utari, S.Pd.

                                                                                                                RB. 202

Kamis                Kreativitas, Inovasi, dan                                                         B. Jawa
                        kewirausahaan AK

                                                                                   Ernawati, S.Pd.  Yessi Estifalia, S.Pd.              Susilowati S.Pd.
                                                                                                    RB. 202
        RB. 202                                                       RB. 202

Jum'at                 KK.AK.                                            Sejarah                    Pendidikan
                     Perpajakan                                                                     Pancasila

                               Indah Syanti Dewi, S.Pd.               Sri Sulastri, S.Pd.           Harmini, S.Pd.

Timetable generated:4/5/2026                                                                                                                                                         aSc Timetables
                                                                              XI MP 1

                                                                                                                                                                                   RI. 102

        1            2                              3            4            5               6              7                    8              9              10             11

        7:00 - 7:40  7:40 - 8:20                    8:20 - 9:00  9:15 - 9:55  9:55 - 10:35    10:35 - 11:15  11:15 - 11:55        12:25 - 13:05  13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

                            RI. 102                              RI. 102                      KK.MP. 2. RG.201/Lab. MP            RI. 102
                                                                                              Pengelolaan
Senin Matematika                                                 MAPIL MP                                                                B. Indo
                                                                                                  Rapat
                            Erni Yunita, S.Pd.                      (Public                   Pertemuan Ratna Junarti, S.Pd.      Desi Kurniawati, S.Pd

                                                                  speaking)

                                                                 Titik Retno Ningsih, S.Pd.

Selasa  2. RG.201/Lab. MP                                        RI. 102                      2. RKG.r20e1/Laabt. iMvPitas        RI. 102
                                                                                              Inovasi dan
           Pengelolaan                                              PJOR                      Kewirausah                             Pengelolaan
                                                                                              aan MP Norna Istri Temawati, S.Pd.
            Perjalanan                                           Jaya Adi Praptama, S.Pd.                                             Keuangan

             Pimpinan                                                                                                                 Sederhana

        Asih Marwati                                                                                                              Nur Fitriana, S.Pd.

        RI. 10K2 K.MP.                              RI. 102                   RI. 102                        19. Lab. Bahasa                     RI. 102

Rabu    Pengelolaan                                   Sejarah                 Pendidikan                        B. Inggris                       Pengelolaa
            Rapat/                                                            Pancasila
                                                    Sri Sulastri, S.Pd.                                                                          n Perjalana
        Pertemuan Ratna Junarti, S.Pd.                                        Harmini, S.Pd.                 Kurniati Utami, S.Pd.
                                                                                                                                                 n Pimpinan

                                                                                                                                                 Asih Marwati

Kamis   RI. 102                                                  RI. 102                      2. RG.201/Lab. MP                                  2. RG.201/Lab. MP

         Kreativitas, Inovasi                                    MAPIL MP                        Pengelolaan                                           KK.MP.
        dan Kewirausahaan
                                                                   (Public                        Keuangan                                         Komunikasi di
                    MP
                                                                  speaking)                       Sederhana                                         tempat kerja
        Norna Istri Temawati, S.Pd.
                                                                 Titik Retno Ningsih, S.Pd.   Nur Fitriana, S.Pd.                                Yeni Widiastuti, S.Pd.

        19. Lab. Bahasa                             RI. 102                   RI. 102

Jum'at B. Inggris B. Jawa Pend. Agama

                             Kurniati Utami, S.Pd.  Yessi Estifalia, S.Pd.    Charis Jauhari, S.Pd.

Timetable generated:4/5/2026                                                                                                                                                   aSc Timetables
                                                                                  XI MP 2

                                                                                                                                                                                            RI. 103

        1               2                             3            4              5                        6              7                8              9              10             11

        7:00 - 7:40     7:40 - 8:20                   8:20 - 9:00  9:15 - 9:55    9:55 - 10:35             10:35 - 11:15  11:15 - 11:55    12:25 - 13:05  13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

        2. RG.201/Lab. MP                                              2.KRGr.2e01a/Latbi.vMPitas,         RI. 103                         2. RG.201/Lab. MP
                                                                       Inovasi dan
           Pengelolaan                                                 Kewirausah                          MAPIL MP                           Pengelolaan
                                                                       aan MP Norna Istri Temawati, S.Pd.
Senin       Keuangan                                                                                          (Public                               Perjalanan

            Sederhana                                                                                       speaking)                           Pimpinan

        Nur Fitriana, S.Pd.                                                                                Titik Retno Ningsih, S.Pd.      Asih Marwati

                            19. Lab. Bahasa           RI. 103                     Pend. RI. 103 Agama                                      RI. 103

Selasa B. Inggris                                     MAPIL MP                    Charis Jauhari, S.Pd.                                             Matematika

                            Kurniati Utami, S.Pd.       (Public                   Pend. Agama 16. RF.202/R. Agama Kristen                  Ima Yuniarti, S.Pd.

                                                       speaking)                  Nurdianasasi Limbong, S.Pd                               RI. 103

                                                      Titik Retno Ningsih, S.Pd.  Pend. Agama 17. RB. 107/R. Agama Katolik                 Kreativitas, Inovasi
                                                                                                                                           dan Kewirausahaa
                                                                                  Yulia Tri Utari, S.Pd.
                                                                                                                                                    n MP
        RI. 103                                       19. Lab. Bahasa             2. RG.201/Lab. MP
                                                                                                                                           Norna Istri Temawati, S.Pd.
        Pengelolaa                                                                      KK.MP.

Rabu n Perjalana B. Inggris Komunikasi di

        n Pimpinan                                                                   tempat kerja
        Asih Marwati                                  Kurniati Utami, S.Pd.
                                                                                  Yeni Widiastuti, S.Pd.

        RI. 103                                       RI. 103                     RI. 103                                 RI. 103KK.MP.                   RI. 103
                                                                                                                          Pengelolaan
Kamis   Pendidikan                                       B. Jawa                    Sejarah                                                                  Pengelolaan
        Pancasila                                                                                                             Rapat
                                                                                  Sri Sulastri, S.Pd.                     Pertemuan Ratna Junarti, S.Pd.      Keuangan
        Harmini, S.Pd.                                Yessi Estifalia, S.Pd.
                                                                                                                                                              Sederhana

                                                                                                                                                          Nur Fitriana, S.Pd.

        RI. 103                                                        RI. 103                             KK.MP. 2. RG.201/Lab. MP
                                                                                                           Pengelolaan
Jum'at                  B. Indo                                           PJOR
                                                                                                               Rapat
                               Desi Kurniawati, S.Pd                   Jaya Adi Praptama, S.Pd.            Pertemuan Ratna Junarti, S.Pd.

Timetable generated:4/5/2026                                                                                                                                                            aSc Timetables
                                                                                 XI BD

                                                                                                                                                                                                      RI. 101

        1            2                                 3            4            5             6              7                                      8              9              10             11

        7:00 - 7:40  7:40 - 8:20                       8:20 - 9:00  9:15 - 9:55  9:55 - 10:35  10:35 - 11:15  11:15 - 11:55                          12:25 - 13:05  13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

        RI. 101                                           3. RH. 202/Lab. E-Comerce                           RI. 101                                               RI. 101

Senin     KK.BD.                                                KK.BD. Digital                                Pendidikan                                               Sejarah
                                                                   Marketing                                  Pancasila
        Perencana
                                                          Amaliatul Firdaus. S.Pd.                            Mutiara Sabela, S.Pd.                                 Sri Sulastri, S.Pd.
         an Bisnis

        Rifa Sausan Ariqah, S.Pd.

Selasa  RI. 101                                        RI. 101                   Pend. RI. 101 Agama                                                 RI. 101

          KK.BD.                                        B. Inggris               Rina Elistiana, S.Pd.                                                     KK.BD.
                                                                                                                                                          Marketing
        Komunikasi                                     Dewi Novitasari, S.Pd.    Pend. Agama 16. RF.202/R. Agama Kristen
                                                                                                                                                     Rifa Sausan Ariqah, S.Pd.
           Bisnis                                                                Nurdianasasi Limbong, S.Pd

        Rifa Sausan Ariqah, S.Pd.                                                Pend. Agama 17. RB. 107/R. Agama Katolik

                                                                                 Yulia Tri Utari, S.Pd.

        3. RH. 202/Lab. E-Comerce                                   RI. 101                    RI. 101                                                              3. RH. 202/Lab. E-Comerce

Rabu       KK.BD. Digital                                              PJOR                        Matematika                                                         KK.BD.
              Branding
                                                                    Jaya Adi Praptama, S.Pd.   Ima Yuniarti, S.Pd.                                                     Digital
        Dita Sari Kusuma, S.Pd.
                                                                                                                                                                     Operation

                                                                                                                                                                    Ernawati, S.Pd.

                            RI. 101                    RI. 101                   RI. 101                                                             3. RH. 202/Lab. E-Comerce     RI. 101

Kamis B. Inggris                                       MAPIL BD.                        B. Indo                                                        KK.BD.                        B. Jawa
                                                       Administrasi
                            Dewi Novitasari, S.Pd.                               Desi Kurniawati, S.Pd                                                  Digital                    Yessi Estifalia, S.Pd.
                                                         Transaksi
                                                                                                                                                     onboarding
                                                       Amaliatul Firdaus. S.Pd.
                                                                                                                                                     Dita Sari Kusuma, S.Pd.

                             RI. 101                                Kreativitas, Inovasi dan
                                                                       Kewirausahaan BD
             MAPIL BD.
                                                                                                              Ignatius Murdono Sigit Saputro, S.Pd.
Jum'at Administrasi
                                                                                                                                                                                                  aSc Timetables
              Transaksi

                             Amaliatul Firdaus. S.Pd.

Timetable generated:4/5/2026
                                                                                     XI ULW 1

                                                                                                                                                                                                             RI. 201

        1                                    2            3            4             5             6              7                                        8              9               10             11

        7:00 - 7:40                          7:40 - 8:20  8:20 - 9:00  9:15 - 9:55   9:55 - 10:35  10:35 - 11:15  11:15 - 11:55                            12:25 - 13:05  13:05 - 13:45   13:45 - 14:25  14:25 - 15:05

        19. Lab. Bahasa                                                                                                                                    RF. 202/LAB UPL 2

                                                                                                                                                           Penghitungan tarif

Senin B. Inggris                                                       Pemanduan Wisata                                                                       dan Pengelolaan

        Sri Puji Astuti, S.Pd.                               6. RH.301/Lab. Guiding                Ana Hadi Prasetyawati, S.E.                                      Event
            5. RF.201/Lab. ULW 1
                                                                                                                                                           Darniati, S.St.Par.

                                                                                                                     RF. 202/LAB UPL 2

Selasa                 KK.ULW. Perencanaan dan                                                                            Penghitungan tarif dan
                     Pengelolaan Perjalanan Wisata                                                                          Pengelolaan Event

           Sri Lestari, S.Pd., M.Pd.                                       RI. 201                 RI. 201           Darniati, S.St.Par.
        RI. 201                                                                                                                           RI. 201

Rabu                                         B. Indo                              B. Jawa Sejarah                                                             Matematika

                             Rini Yuni Astuti, S.Pd.                       Asvi Dema Vieri, S.Pd.  Mutiara Sabela, S.Pd.                                   Erni Yunita, S.Pd.
                            RI. 201                                                                                                                                              RI. 201
                                                          19. Lab. Bahasa               RI. 201
Kamis PJOR
                                                             B. Inggris                            Mapil ULW (Front                                                          Pend. Agama
                                                                                                          Office)

        Jaya Adi Praptama, S.Pd.                          Sri Puji Astuti, S.Pd.        Rianitha Kusuma Dewi, S.ST. Par.                                                  Widya Kusumawati, S.Pd.
        RI. 201

Jum'at  Pendidikan                                                     Kreativitas, Inovasi dan
         Pancasila                                                      Kewirausahaan ULW

                             Harmini, S.Pd.                                                                                        Kingkin Kawuryan S.Pdt

Timetable generated:4/5/2026                                                                                                                                                                             aSc Timetables
                                                                                   XI ULW 2

                                                                                                                                                                                        RI. 202

        1            2                                   3            4            5               6              7              8              9                    10             11

        7:00 - 7:40  7:40 - 8:20                         8:20 - 9:00  9:15 - 9:55  9:55 - 10:35    10:35 - 11:15  11:15 - 11:55  12:25 - 13:05  13:05 - 13:45        13:45 - 14:25  14:25 - 15:05

                           RI. 202                       RF. 202/LAB UPL 2                         RI. 202                                      19. Lab. Bahasa

Senin PJOR                                               Penghitungan tarif                            Matematika                                B. Inggris
                                                          dan Pengelolaan

        Jaya Adi Praptama, S.Pd.                                  Event                            Erni Yunita, S.Pd.                           Rr. Diana Sukartiningsih, S.Pd.

                                                         Darniati, S.St.Par.

           RF. 202/LAB UPL 2                                                       Pend. RI. 202 Agama                           RI. 202

Selasa     Penghitungan tarif dan                                                  Widya Kusumawati, S.Pd.                              B. Indo
             Pengelolaan Event
                                                                                   Pend. Agama 16. RF.202/R. Agama Kristen       Rini Yuni Astuti, S.Pd.
           Darniati, S.St.Par.
                                                                                   Nurdianasasi Limbong, S.Pd

                                                                                   Pend. Agama 17. RB. 107/R. Agama Katolik

                                                                                   Yulia Tri Utari, S.Pd.

           5. RF.201/Lab. ULW 1                                                                                   RI. 202                       RI. 202

Rabu                   KK.ULW. Perencanaan dan                                                                            B. Jawa               Pendidikan
                     Pengelolaan Perjalanan Wisata                                                                                              Pancasila

             Sri Lestari, S.Pd., M.Pd.                                                                            Asvi Dema Vieri, S.Pd.        Harmini, S.Pd.
           RI. 202                                                                                                                                                    19. Lab. Bahasa

Kamis                Mapil ULW (Front                                                            Kreativitas, Inovasi dan                                            B. Inggris
                            Office)                                                              Kewirausahaan ULW

           Rianitha Kusuma Dewi, S.ST. Par.                                           5. RF.201/Lab. ULW 1                                      Tri Murdiati, S.Pd.  Rr. Diana Sukartiningsih, S.Pd.
                                                                                                         RI. 202

Jum'at               Pemanduan Wisata                                                                 Sejarah

                                 6. RH.301/Lab. Guiding               Ana Hadi Prasetyawati, S.E.  Mutiara Sabela, S.Pd.

Timetable generated:4/5/2026                                                                                                                                                        aSc Timetables
                                                                              XI PF

                                                                                                                                                                               RB. 204

        1            2                              3            4            5             6              7              8                  9              10             11

        7:00 - 7:40  7:40 - 8:20                    8:20 - 9:00  9:15 - 9:55  9:55 - 10:35  10:35 - 11:15  11:15 - 11:55  12:25 - 13:05      13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

         RB. 204                                     RB. 204                  Pend. RB. 204 Agama                           RB. 204

                                                                              Rina Elistiana, S.Pd.

Senin PJOR                                             B. Jawa                Pend. Agama 16. RF.202/R. Agama Kristen                        B. Indo

                                                                              Nurdianasasi Limbong, S.Pd

        Muhammad Rifqi Aljabar, S.Pd Asvi Dema Vieri, S.Pd.                   Pend. Agama 17. RB. 107/R. Agama Katolik    Antonius Arlin Nurseta, S.S, M.Pd.
         7. RD.202/Lab. PF                                                                                                                     RB. 204
                                                                              Yulia Tri Utari, S.Pd.

Selasa     KK. PF. Tata                                                       Kreativitas, Inovasi, dan                                         B. Inggris
           Artistik Film                                                         Kewirausahaan PF

        Adik Kristien, S.Pd.                                        10. RC.201/Lab. KJ                                    Drs. Aris Taryana  Imelda Fani Swastika, S.Pd.

Rabu       7. RD.202/Lab. PF                                                  7. RD.202/Lab. PF                           7. RD.202/Lab. PF

             MAPIL PF (Program                                                       KK.PF.                                KK. PF. Editing
                   Siaran TV)                                                                                             Audio dan Video
                                                                                 Manajemen
           Wuryadi Basuki, S.Pd.                                                                                          Sahid Anwar, S.Tr.Anim.
                                                                                Produksi Film

                                                                              Adik Kristien, S.Pd.

Kamis   KK.PF. 7. RD.202/Lab. PF Penulisan                       7. RD.202/Lab. PF                               7. RD.202/Lab. PF                          RB. 204
            Naskah dan
                                                                    KK.PF. Tata                                     KK.PF. Tata                              B. Inggris
          Penyutradaraan                                                                                             Suara Film
        Film Sahid Anwar, S.Tr.Anim.                             Kamera dan Tata                                                                            Imelda Fani Swastika, S.Pd.
                                                                                                                 Wuryadi Basuki, S.Pd.
                                                                    Cahaya Film

                                                                 Wuryadi Basuki, S.Pd.

        RB. 204                                     RB. 204                                 RB. 204

Jum'at  Pendidikan                                               Matematika                    Sejarah
         Pancasila

                             Mutiara Sabela, S.Pd.  Lina Widiyantari, S.Pd.                 Sri Sulastri, S.Pd.

Timetable generated:4/5/2026                                                                                                                                               aSc Timetables
                                                                                        XI DKV

                                                                                                                                                                                      RB. 203

        1            2                                     3            4               5             6               7              8              9              10             11

        7:00 - 7:40  7:40 - 8:20                           8:20 - 9:00  9:15 - 9:55     9:55 - 10:35  10:35 - 11:15   11:15 - 11:55  12:25 - 13:05  13:05 - 13:45  13:45 - 14:25  14:25 - 15:05

         RB. 203                                            RB. 203                     Pend. RB. 203 Agama                            RB. 203

                                                                                        Widya Kusumawati, S.Pd.

Senin Sejarah                                                 B. Inggris                Pend. Agama 16. RF.202/R. Agama Kristen              Matematika

                                                                                        Nurdianasasi Limbong, S.Pd

        Sri Sulastri, S.Pd.                                Imelda Fani Swastika, S.Pd.  Pend. Agama 17. RB. 107/R. Agama Katolik     Lina Widiyantari, S.Pd.
        RB. 203                                            RB. 203
                                                                                        Yulia Tri Utari, S.Pd.

                                                                                           9. RD.201/Lab. DKV                                       Prosedur 9. RD.201/Lab. DKV

Selasa PJOR                                                Pendidikan                      KK.DKV Perencanaan Operasional
                                                            Pancasila
                                                                                                      Desain Kreatif                                   Standar

        Muhammad Rifqi Aljabar, S.Pd Mutiara Sabela, S.Pd.                                 Khasna Nur Fauziah, S.Pd.                                DKV Ardani Pramono, S.Pd.

           9. RD.201/Lab. DKV                                                              9. RD.201/Lab. DKV                                       RB. 203

Rabu        KK.DKV. Manajemen                                                              KK.DKV. Produksi                                            B. Jawa
                                                                                              Desain Digital
           Proyek dan Kolaborasi
                                                                                          Yosef Endi Sonatha, S.Si.                                 Asvi Dema Vieri, S.Pd.
                      Desain                                                            RB. 203

           Yosef Endi Sonatha, S.Si.

           9. RD.201/Lab. DKV

Kamis      MAPIL DKV (Program                                                              B. Inggris                                reativitas, Inovasi, dan
                  Siaran TV)                                                                                                          Kewirausahaan DKV

           Ardani Pramono, S.Pd. / Yosef Endi Sonatha, S.Si.                            Imelda Fani Swastika, S.Pd.      10. RC.201/Lab. KJ                                       Drs. Aris Taryana
           7. RD.202/Lab. PF                                                             RB. 203

Jum'at      Karya dan Portofolio                                                                      B. Indo
                      Desain

                                Yosef Endi Sonatha, S.Si.                               Rini Yuni Astuti, S.Pd.

Timetable generated:4/5/2026                                                                                                                                                      aSc Timetables
                                                                                        XI DPB

                                                                                                                                                                                        RI. 304

       1            2                                      3            4               5               6              7              8              9              10              11

       7:00 - 7:40  7:40 - 8:20                            8:20 - 9:00  9:15 - 9:55     9:55 - 10:35    10:35 - 11:15  11:15 - 11:55  12:25 - 13:05  13:05 - 13:45  13:45 - 14:25   14:25 - 15:05

        RI. 304                                              RI. 304                                     RI. 304                        RI. 304

Senin B. Inggris                                                        B. Indo                                     B. Jawa              Matematika

                            Imelda Fani Swastika, S.Pd.    Antonius Arlin Nurseta, S.S, M.Pd.           Asvi Dema Vieri, S.Pd.        Ima Yuniarti, S.Pd.
                            RI. 304
                                                           RI. 304                             RI. 304                                               3. RH. 202/Lab. E-Comerce
Selasa Sejarah
                                                              B. Inggris                                Desain Busana                                Mapil DPB.
                            Sri Sulastri, S.Pd.
                                                           Imelda Fani Swastika, S.Pd.         Wulan Afriani, S.Pd                                      Bisnis

                                                                                                                                                        Digital

                                                                                                                                                     Titik Retno Ningsih, S.Pd.

Rabu                   Produksi Busana                                                                                    Produksi Busana

          11. RJ. 101/Lab. Jahit                                           Kartika Dwi Hidayati, S.Pd       11. RJ. 101/Lab. Jahit                      Kartika Dwi Hidayati, S.Pd
                                                                                                           12. RJ. 201/R. Potong                                           RI. 304

Kamis               Kreativitas, Inovasi dan                                                                        Eksperimen Tekstil Pendidikan
                     Kewirausahaan DPB                                                                              dan Desain Hiasan Pancasila

                                 12. RJ. 201/R. Potong                     Retno Murtiningrum, S.Pd.       Retno Murtiningrum, S.Pd.                                Mutiara Sabela, S.Pd.
                             RI. 304
                                                           RI. 304                      Pend. RI. 304 Agama                                                                         aSc Timetables
Jum'at PJOR
                                                           Mapil DPB.                   Rina Elistiana, S.Pd.
                             Muhammad Rifqi Aljabar, S.Pd
                                                              Bisnis                    Pend. Agama 16. RF.202/R. Agama Kristen
Timetable generated:4/5/2026
                                                              Digital                   Nurdianasasi Limbong, S.Pd

                                                           Titik Retno Ningsih, S.Pd.   Pend. Agama 17. RB. 107/R. Agama Katolik

                                                                                        Yulia Tri Utari, S.Pd.
